{
    "name": "@cgjgh/node-red-dashboard-2-ui-scheduler",
    "version": "2.1.4-beta.2",
    "description": "A UI scheduler node that integrates with Node-RED Dashboard 2.0",
    "keywords": [
        "node-red",
        "node-red-dashboard-2",
        "scheduler",
        "cron",
        "time-scheduler"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cgjgh/node-red-dashboard-2-ui-scheduler.git"
    },
    "license": "Apache-2.0",
    "exports": {
        "import": "./resources/ui-scheduler.esm.js",
        "require": "./resources/ui-scheduler.umd.js"
    },
    "files": [
        "nodes/*",
        "ui/*",
        "resources/*"
    ],
    "scripts": {
        "build": "vite build",
        "build:dev": "NODE_ENV=development vite build",
        "dev": "cross-env NODE_ENV=development vite build --mode development --watch",
        "dev:prod": "vite build --watch",
        "lint": "npm run lint:js && npm run lint:package",
        "lint:fix": "npm run lint:js:fix && npm run lint:package:fix",
        "lint:js": "eslint --ext .js,.vue,.cjs,.mjs .",
        "lint:js:fix": "yarn lint:js --fix",
        "lint:package": "sort-package-json --check 'package.json'",
        "lint:package:fix": "sort-package-json 'package.json'"
    },
    "dependencies": {
        "@vue-js-cron/core": "^5.4.1",
        "coord-parser": "^1.0.0",
        "cronosjs-extended": "^2.0.6",
        "cronstrue": "^2.52.0",
        "pretty-ms": "7.0.1",
        "suncalc2": "^1.8.1",
        "vue": "^3.4.5",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "cross-env": "^7.0.3",
        "eslint": "^8.53.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^16.3.1",
        "eslint-plugin-vue": "^9.18.1",
        "eslint-plugin-vuetify": "^2.4.0",
        "vite": "^5.0.13",
        "vite-plugin-css-injected-by-js": "^3.3.0",
        "vite-plugin-static-copy": "^1.0.6",
        "vuetify": "^3.7.6"
    },
    "engines": {
        "node": ">=14"
    },
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "ui-scheduler": "nodes/ui-scheduler.js"
        }
    },
    "node-red-dashboard-2": {
        "version": "1.0.0",
        "widgets": {
            "ui-scheduler": {
                "output": "ui-scheduler.umd.js",
                "component": "UIScheduler"
            }
        }
    },
    "publishConfig": {
        "access": "public"
    }
}
